[pytest]
addopts = -v --flake8 --cov=api --cov=core --cov-report=xml --cov-report=term --test-alembic
testpaths = tests/
markers =
    smoke
    api_base
    api_full
    auth
    security
flake8-ignore =
    .git/*.* ALL
    __pycache__/*.* ALL
flake8-max-line-length = 90
env_files =
    ./tests/.env
