# Don`t commit this to source control.
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=dev_pass
DB_DATABASE=dev_db
API_HOST=0.0.0.0
API_PORT=8000
API_DOMAIN=localhost
API_PROTOCOL=http
SECRET_KEY=%%SECRET_VALUE%%
GOOGLE_CLIENT_ID=
GOOGLE_USERINFO_SCOPE=
GOOGLE_CLIENT_SECRETS_JSON=
